[hardware]                  ; Description of hardware.
fov = 20                    ; Field-of-view of camera.
dpp = 0.001                 ; Degrees per pixel.

[id-parameters]             ; Values used in 'Parameters' struct.
sq = 0.000000001            ; Sigma query value (degrees).
sl = 500                    ; Tuple count returned restriction.
prsc = 1                    ; 'Pass R Set Cardinality' toggle.
                            ; 'Favor Bright Stars' toggle.
so = 0.00000001             ; Sigma overlay (degrees).
nu-m = 50000                ; Maximum number of query star comparisons (nu max).

[general-experiment]        ; Testing parameters for all experiments.
samples = 10                ; Number of samples to retrieve for each trial.

[query-experiment]          ; Testing parameters for the query experiment.
lu = QUERY                  ; Name of the Lumberjack table to log results to.
ss-step = 0.000000001       ; Shift sigma multiplier for each variation.
ss-iter = 5                 ; Number of shift sigma variations.

[reduction-experiment]      ; Testing parameters for the reduction experiment.
lu = REDUCTION              ; Name of the Lumberjack table to log results to.
ss-step = 0.000000001       ; Shift sigma multiplier for each variation.
ss-iter = 5                 ; Number of shift sigma variations.
mb-min = 6                  ; Starting apparent magnitude for each variation.
mb-step = 0.25              ; Step to increment magnitude bound with.
mb-iter = 5                 ; Number of magnitude bound variations.

[identification-experiment] ; Testing parameters for the identification experiment.
lu = IDENTIFICATION         ; Name of the Lumberjack table to log results to.
ss-step = 0.000000001       ; Shift sigma multiplier for each variation.
ss-iter = 5                 ; Number of shift sigma variations.
mb-min = 6                  ; Starting apparent magnitude for each variation.
mb-step = 0.25              ; Step to increment magnitude bound with.
mb-iter = 5                 ; Number of magnitude bound variations.
es-min = 0                  ; Starting number of false stars to add to image.
es-step = 3                 ; Step to increment false star count with.
es-iter = 5                 ; Number of false star count variations.

[table-names]               ; Table names in Nibble database.
hip = HIP                   ; All star entries in the Hipparcos catalog.
bright = HIP_BRIGHT         ; All star entries in Hipparcos with m < 6.
angle = ANGLE_20            ; Name of table used by Angle method.
interior = INTERIOR_20      ; Name of table used by Interior Angle method.
sphere = SPHERE_20          ; Name of table used by Spherical Triangle method.
plane = PLANE_20            ; Name of table used by Planar Triangle method.
pyramid = PYRAMID_20        ; Name of table used by Pyramid method.
composite = COMPOSITE_20    ; Name of table used by Composite Pyramid method.

[table-focus]               ; Column used to create B-Tree index or K-Vector.
angle = theta               ; Focus of Angle method.
interior = theta            ; Focus of Interior Angle method.
sphere = a                  ; Focus of Spherical Triangle method.
plane = a                   ; Focus of Planar Triangle method.
pyramid = theta             ; Focus of Pyramid method.
composite = a               ; Focus of Composite Pyramid method.

[method-id]                 ; Integer index of each method (for enumeration).
angle = 0                   ; ID for the Angle method.
interior = 1                ; ID for the Interior Angle method.
sphere = 2                  ; ID for the Spherical Triangle method.
plane = 3                   ; ID for the Planar Triangle method.
pyramid = 4                 ; ID for the Pyramid method.
composite = 5               ; ID for the Composite Pyramid method.



