#!/bin/bash

DATABASE_LOCATION='data/nibble.db'
CATALOG_LOCATION='data/hip2.dat'
HIP_NAME='HIP'
BRIGHT_NAME='BRIGHT'
CURRENT_TIME='01-2018'
MAGNITUDE_LIMIT='4.5
FOV_LIMIT='20'

declare -A TABLE_NAMES
TABLE_NAMES["HIP"]="HIP"
TABLE_NAMES["ANGLE"]="ANGLE"
TABLE_NAMES["DOT"]="DOT"
TABLE_NAMES["SPHERE"]="SPHERE"
TABLE_NAMES["PLANE"]="PLANE"
TABLE_NAMES["PYRAMID"]="PYRAMID"
TABLE_NAMES["COMPOSITE"]="COMPOSITE"
