#!/bin/bash

# Location of all files.
REFERENCE_DB='data/nibble.db'
RECORD_DB='data/lumberjack.db'
CATALOG_LOCATION='data/hip2.dat'

# Parameters associated with reference creation.
CURRENT_TIME='01-2018'
MAGNITUDE_LIMIT=4.5
FOV_LIMIT=20

# Name of all tables. Note that the function matches the names here.
HIP_TABLE='HIP'
BRIGHT_TABLE='BRIGHT'
TABLE_NF=(
    "ANGLE"
    "DOT"
    "SPHERE"
    "PLANE"
    "PYRAMID"
    "COMPOSITE"
)

# Parameters associated strategies.
STRATEGIES=(
    "ANGLE"
    "DOT"
    "SPHERE"
    "PLANE"
    "PYRAMID"
    "COMPOSITE"
)
EPSILON_1=(
    1.0
    1.0
    1.0e-8
    1.0e-8
    1.0
    1.0e-8
)
EPSILON_2=(
    0.0
    1.0
    1.0e-8
    1.0e-8
    0.0
    1.0e-8
)
EPSILON_3=(
    0.0
    1.0
    0.0
    0.0
    0.0
    0.0
)
EPSILON_4=1.0

# Parameters associated with simulation.
PARALLEL=7
SAMPLES=100
IMAGE_FOV=20
M_LIMIT=6.0
NU_LIMIT=500
SHIFT_STAR_ITER=5
SHIFT_STAR_STEP=0.5
EXTRA_STAR_MIN=0
EXTRA_STAR_ITER=5
EXTRA_STAR_STEP=3
REMOVE_STAR_ITER=5
REMOVE_STAR_STEP=1
REMOVE_STAR_SIGMA=2.0
