#!/bin/bash

DATABASE_LOCATION='data/nibble.db'
CATALOG_LOCATION='data/hip2.dat'
HIP_NAME='HIP'
BRIGHT_NAME='BRIGHT'
CURRENT_TIME='01-2018'
MAGNITUDE_LIMIT=5.0
FOV_LIMIT=2

# Order matters here!!
TABLE_NAMES=(
    "HIP"
    "ANGLE"
    "DOT"
    "SPHERE"
    "PLANE"
    "PYRAMID"
    "COMPOSITE"
)
TABLES=(
   "HIP"
   "ANGLE"
   "DOT"
   "SPHERE"
   "PLANE"
   "PYRAMID"
   "COMPOSITE"
)
