#!/bin/bash

# Location of all files.
REFERENCE_DB='data/nibble.db'
RECORD_DB='data/lumberjack.db'
CATALOG_LOCATION='data/hip2.dat'
PROCESS_I_OUT='data/pi.out'

# Parameters associated with reference creation.
CURRENT_TIME='01-2018'
MAGNITUDE_LIMIT=4.5
FOV_LIMIT=20

# Name of all tables. Note that the function matches the names here.
HIP_TABLE='HIP'
BRIGHT_TABLE='BRIGHT'
TABLE_NF=(
    "ANGLE"
    "DOT"
    "SPHERE"
    "PLANE"
    "PYRAMID"
    "COMPOSITE"
)

# Parameters associated strategies.
STRATEGIES=(
    "ANGLE"
    "DOT"
    "SPHERE"
    "PLANE"
    "PYRAMID"
    "COMPOSITE"
)
EPSILON_1=(
    0.0001
    0.0001
    1.0e-8
    1.0e-8
    0.0001
    1.0e-8
)
EPSILON_2=(
    0.0
    0.0001
    1.0e-9
    1.0e-9
    0.0
    1.0e-9
)
EPSILON_3=(
    0.0
    0.0001
    0.0
    0.0
    0.0
    0.0
)
EPSILON_4=(
    0.0001
    0
    0.0001
    0.0001
    0
    0.0001 
)

# Parameters associated with simulation.
PARALLEL=7
S_SAMPLES=2000
S_FOV=20
M_LIMIT=4.5
NU_LIMIT=5000000
SHIFT_STAR_ITER=3
SHIFT_STAR_STEP=0.0001
EXTRA_STAR_MIN=0
EXTRA_STAR_ITER=3
EXTRA_STAR_STEP=3
REMOVE_STAR_ITER=3
REMOVE_STAR_STEP=2
REMOVE_STAR_SIGMA=4.0

# Parameters associated with end-to-end runs.
I_SAMPLES=10
BKB_SZ=5
DPP_X=0.021090534979424
DPP_Y=0.020833333333333
CAMERA_FOV=41
THRESHOLD=80
MAX_X=2592
MAX_Y=1944
